# SoundStreamer

./: LICENSE  SoundStreamer.sln  docker-compose.yaml
src/API/: API.csproj  Program.cs  appsettings.Development.json
src/API/Outbox/: OutboxDbContext.cs
src/API/Outbox/Migrations/: 20240427182401_AddMessagesOutbox.Designer.cs  20240427182401_AddMessagesOutbox.cs  OutboxDbContextModelSnapshot.cs
src/API/Properties/: launchSettings.json
src/FileStreamer/FileStreamer.Contracts/: OrderPlaced.cs
src/FileStreamer/FileStreamer.Core/: Extensions.cs  FileStreamEndpoints.cs  FileStreamer.Core.csproj
src/Music/Music.Contracts/: Class1.cs
src/Music/Music.Core/: Extensions.cs  Music.Core.csproj
src/Music/Music.Core/Database/: MusicDbContext.cs
src/Music/Music.Core/Database/Configurations/: MusicConfiguration.cs
src/Music/Music.Core/Database/Migrations/: 20240426191150_Init.Designer.cs  20240426191150_Init.cs  20240426191633_AddMusicConfiguration.Designer.cs  20240426191633_AddMusicConfiguration.cs  20240427182232_FixMigrations.Designer.cs  20240427182232_FixMigrations.cs  MusicDbContextModelSnapshot.cs
src/Music/Music.Core/Entities/: Music.cs
src/Music/Music.Core/Features/: AddMusic.cs
src/PlayLists/PlayLists.Core/: Extensions.cs  PlayLists.Core.csproj  PlayListsConsumer.cs
src/Search/Search.Core/: Extensions.cs  Search.Core.csproj
src/Shared/Shared/: Shared.csproj
src/Shared/Shared/Common/: BaseEntity.cs
src/Shared/Shared/Configuration/: ConsumersRegistrator.cs
src/Shared/Shared/Configuration/Endpoints/: EndpointExtension.cs  IEndpoint.cs
src/Shared/Shared/Exceptions/: SoundStreamerException.cs
src/Shared/Shared/Services/: CurrentUserService.cs
src/Users/Users.Contracts/: UserCreated.cs
src/Users/Users.Core/: Extensions.cs  Users.Core.csproj
src/Users/Users.Core/Database/: UserDbContext.cs
src/Users/Users.Core/Database/Configurations/: UserConfiguration.cs
src/Users/Users.Core/Database/Migrations/: 20240422160733_Init.Designer.cs  20240422160733_Init.cs  20240427181513_FixMigrations.Designer.cs  20240427181513_FixMigrations.cs  UserDbContextModelSnapshot.cs
src/Users/Users.Core/Entities/: User.cs
src/Users/Users.Core/Enums/: Role.cs
src/Users/Users.Core/Features/: Register.cs
src/Worker/: Extensions.cs  Program.cs  Worker.csproj  appsettings.Development.json
src/Worker/Properties/: launchSettings.json
tests/FileStreamer/FileStreamer.IntegrationTests/: UnitTest1.cs
tests/FileStreamer/FileStreamer.UnitTests/: UnitTest1.cs
tests/PlayLists/PlayLists.IntegrationTests/: UnitTest1.cs
tests/PlayLists/PlayLists.UnitTests/: UnitTest1.cs
tests/Search/Search.IntegrationTests/: UnitTest1.cs
tests/Search/Search.UnitTests/: UnitTest1.cs
