<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileStreamer\FileStreamer.Core\FileStreamer.Core.csproj" />
    <ProjectReference Include="..\PlayLists\PlayLists.Core\PlayLists.Core.csproj" />
  </ItemGroup>

</Project>
