<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\tests\FileStreamer\FileStreamer.IntegrationTests\FileStreamer.IntegrationTests.csproj" />
    <ProjectReference Include="..\..\..\tests\FileStreamer\FileStreamer.UnitTests\FileStreamer.UnitTests.csproj" />
    <ProjectReference Include="..\..\..\tests\PlayLists\PlayLists.IntegrationTests\PlayLists.IntegrationTests.csproj" />
    <ProjectReference Include="..\..\..\tests\PlayLists\PlayLists.UnitTests\PlayLists.UnitTests.csproj" />
    <ProjectReference Include="..\..\..\tests\Search\Search.IntegrationTests\Search.IntegrationTests.csproj" />
    <ProjectReference Include="..\..\..\tests\Search\Search.UnitTests\Search.UnitTests.csproj" />
    <ProjectReference Include="..\..\..\tests\Users\Users.IntegrationTests\Users.IntegrationTests.csproj" />
    <ProjectReference Include="..\..\..\tests\Users\Users.UnitTests\Users.UnitTests.csproj" />
    <ProjectReference Include="..\..\API\API.csproj" />
    <ProjectReference Include="..\..\FileStreamer\FileStreamer.Core\FileStreamer.Core.csproj" />
    <ProjectReference Include="..\..\PlayLists\PlayLists.Core\PlayLists.Core.csproj" />
    <ProjectReference Include="..\..\Search\Search.Core\Search.Core.csproj" />
    <ProjectReference Include="..\..\Users\Users.Core\Users.Core.csproj" />
    <ProjectReference Include="..\..\Worker\Worker.csproj" />
  </ItemGroup>

</Project>
